<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Contact</title>
    <style>

        body{
        --teal: #448885;
        --grey: #666666;
        background-image: url("background_photo.jpg");
        background-repeat: repeat;
        }
        .navbar{
            min-height: 75px;
        }
        .navbar-light .navbar-brand{
            background-color: var(--teal);
            color: black;
            height: 100%;
            min-height: 50px;
            top:0;
            font-size: 30px;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .navbar-nav{
            font-family: Arial;
        }
        h1{
            color: var(--black);
        }
        .figure{
            overflow: hidden;
            position: relative;
        }
        .figure-caption{
            background-color: var(--teal);
            position: absolute;
            width: 100%;
            bottom: 5%;
        }

        .image-caption{
            font-size: 18px;
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .footer{
            position: relative;
            text-align: center;
        }
        .footer:before{
            content:"";
            display: block;
            position: absolute;
            width: 100%;
            top:0;
            height: 8px;
            background-color: var(--teal);
        }

        .btn-primary{
            background-color: var(--teal);
        }
    </style>
</head>
<body class="d-flex flex-column h-100">


<nav class="navbar navbar-expand-lg navbar-light bg-secondary">


    <div class="container">
        <div class="row w-100">

            <a class="navbar-brand" href="index.html">TJ Hutchinson</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</nav>

<div class="container shadow-sm p-3 mb-5 mt-5 bg-secondary">
    <h1>Contact</h1>
    <hr class="my-4">

    <div class="row p-3">

        <form action="" class="w-100">
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="text" class="form-control col-12" id="Name" placeholder="John Smith">
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" class="form-control col-12" id="Email" placeholder="example@gmail.com">
            </div>
            <div class="form-group">
                <label for="Message">Message</label>
                <textarea class="form-control col-12" id="Message"></textarea>
            </div>

            <button class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

<footer class="footer mt-auto py-3 bg-secondary">
    <div class="bar"></div>
    <div class="container">
        <span class=>&copy Copyright</span>
    </div>
</footer>

</body>
</html>