<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <style>
        body {
        --teal: #448885;
        --grey: #666666;
        background-image: url("background_photo.jpg");
        background-repeat: repeat;
        }

        .navbar {
            min-height: 75px;
        }

        .navbar-light .navbar-brand {
            background-color: var(--teal);
            color: black;
            height: 100%;
            min-height: 50px;
            top: 0;
            font-size: 30px;
            position: absolute;
            padding-top: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .navbar-nav {
            font-family: Arial;
        }

        h1 {
            color: var(--black);
        }

        .figure {
            overflow: hidden;
            position: relative;
            height: 539px;
            width: 539px;
        }

        .figure-caption {
            background-color: var(--teal);
            position: absolute;
            width: 100%;
            bottom: 5%;
        }

        .image-caption {
            font-size: 18px;
            color: black;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .footer {
            position: relative;
            text-align: center;
        }

        .footer:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            height: 8px;
            background-color: var(--teal);
        }


    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">


        <div class="container">
            <div class="row w-100">
                <a class="navbar-brand" href="index.html">TJ Hutchinson</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
    
        </div>
    </nav>

<div class="jumbotron bg-secondary ">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Here are some projects that represent me. Links to my GitHub and Linkedin below.</p>
    <a href="https://www.linkedin.com/in/terrance-james-hutchinson" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Linkedin</a>
    <a href="https://github.com/TJH1992" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">GitHub</a>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3 p-3 mb-2 bg-secondary text-dark">
      <p>Photography</p>
      <img src="Nikon.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3 p-3 mb-2 bg-secondary text-dark"> 
      <p>DJing</p>
      <img src="rx2.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3 p-3 mb-2 bg-secondary text-dark"> 
      <p>Mixology</p>
      <img src="mixology.jpg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3 p-3 mb-2 bg-secondary text-dark">
      <p>My Dog!</p>
      <img src="meelo.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div><br>

</div><br><br>

<footer class="container-fluid text-center mt-auto py-3 bg-secondary">
    <div class="bar"></div>
    <div class="container">
        <span class=>&copy Copyright</span>
    </div>
</footer>

</body>
</html>
